# pos-tagger-fr

./: .gitignore  Gemfile  README.md  Vicom-pos-tagger-lite_FR.gemspec  Vicom-pos-tagger-lite_FR_kernel.gemspec  cucumber-sample_kernel.gemspec  opener-pos-tagger-fr.gemspec
core/: pom.xml
core/src/: KafTextLayer.java  LemmatizationMap.java  PoS_Tagger.java  TagsetMappings.java  kaf.java
core/src/eu/kyotoproject/kaf/: GeoCountryObject.java  GeoInfoCountry.java  GeoInfoPlace.java  ISODate.java  KafMetaData.java  KafOpinion.java  KafReference.java  KafSaxParser.java  KafTerm.java  KafWordForm.java
core/src/main/java/eu/kyotoproject/kaf/: GeoPlaceObject.java  KafChunk.java  KafCoreferenceSet.java  KafDep.java  KafDiscourseUnits.java  KafEntity.java  KafMatchPosition.java  KafMetaData.java  KafMetaSaxParser.java  KafOpinion.java  KafProperty.java  KafReference.java  KafSaxParser.java  KafSense.java  KafTerm.java  KafTermSaxParser.java  KafTextUnit.java  KafWordForm.java  KafWordformSaxParser.java
core/src/main/java/eu/kyotoproject/util/: Copier.java  CopyPdfDocuments.java  DateUtil.java  DependenciesToTermAttribute.java  DetectEncoding.java  FileProcessor.java  GetTermListFromKaf.java  KafFixPage.java  KafMatchPosition.java  MakeKafValidXml.java  QueryUrl.java  RenameSynthemaPages.java  StringOperations.java  TakeOutput.java  TextSearch.java  UtfWriter.java  WsdJob.java  XmlCharacterConversion.java  xml_util.java
core/src/main/java/org/vicomtech/opener/fr/postagger/: Kaf.java  KafTextLayer.java  LemmatizationMap.java  Main.java  PosTagger.java  TagsetMappings.java
core/src/main/java/sockets_stuff/: OpenerInvokableModuleImpl.java
core/src/main/resources/: sockets.properties
core/src/org/vicomtech/opener/postagging/frenchPosTagger/: KafFrenchPosTagger.java  TagsetMappings.java
core/src/org/vicomtech/opener/postagging/training/: FrenchLemmatizationMap.java  ReadFrenchLemmatizationMap.java  TrainModel.java  TrainingCorpusReader.java
core/src/test/java/org/vicomtech/opener/fr/postagger/: AppTest.java  PostaggerTest.java  PostaggerWithoutMultiwordsTest.java
core/src/test/resources/: french_tokenized.kaf  french_tokenized2.kaf
features/: file_input_and_output.feature
features/fixtures/: KafExample.kaf  french.kaf  french_tagged.kaf  french_tagged_with-morphofeat.kaf  postagger-output.kaf  sample_in.txt  sample_in.txt~  sample_out.txt~
features/step_definitions/: kernel_steps.rb
features/support/: env.rb
lib/: Vicom-pos-tagger-lite_FR.rb  Vicom-pos-tagger-lite_FR_kernel.rb  cucumber-sample_kernel.rb  cucumber-sample_kernel.rb~
lib/opener/pos_taggers/: fr.rb
lib/opener/pos_taggers/fr/: version.rb
tmp/: output_958_sample_in.txt
