<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <fileDesc filename="french" filetype="TXT" />
    <linguisticProcessors layer="text">
      <lp name="openlp-fr-tok" version="1.0" timestamp="2013-02-22T12:59:16Z"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1">Ancien</wf>
    <wf wid="w2" sent="1" para="1">chef</wf>
    <wf wid="w3" sent="1" para="1">charismatique</wf>
    <wf wid="w4" sent="1" para="1">d'</wf>
    <wf wid="w5" sent="1" para="1">Al-Qaida</wf>
    <wf wid="w6" sent="1" para="1">au</wf>
    <wf wid="w7" sent="1" para="1">Maghreb</wf>
    <wf wid="w8" sent="1" para="1">islamique</wf>
    <wf wid="w9" sent="1" para="1">–</wf>
    <wf wid="w10" sent="1" para="1">AQMI</wf>
    <wf wid="w11" sent="1" para="1">,</wf>
    <wf wid="w12" sent="1" para="1">l'</wf>
    <wf wid="w13" sent="1" para="1">Algérien</wf>
    <wf wid="w14" sent="1" para="1">Mokhtar</wf>
    <wf wid="w15" sent="1" para="1">Bel-Mokhtar</wf>
    <wf wid="w16" sent="1" para="1">a</wf>
    <wf wid="w17" sent="1" para="1">une</wf>
    <wf wid="w18" sent="1" para="1">trajectoire</wf>
    <wf wid="w19" sent="1" para="1">remarquable</wf>
    <wf wid="w20" sent="1" para="1">dans</wf>
    <wf wid="w21" sent="1" para="1">la</wf>
    <wf wid="w22" sent="1" para="1">nébuleuse</wf>
    <wf wid="w23" sent="1" para="1">islamiste</wf>
    <wf wid="w24" sent="1" para="1">.</wf>
    <wf wid="w25" sent="2" para="1">Né</wf>
    <wf wid="w26" sent="2" para="1">le</wf>
    <wf wid="w27" sent="2" para="1">1er</wf>
    <wf wid="w28" sent="2" para="1">juin</wf>
    <wf wid="w29" sent="2" para="1">1972</wf>
    <wf wid="w30" sent="2" para="1">à</wf>
    <wf wid="w31" sent="2" para="1">Ghardaïa</wf>
    <wf wid="w32" sent="2" para="1">,</wf>
    <wf wid="w33" sent="2" para="1">il</wf>
    <wf wid="w34" sent="2" para="1">s'</wf>
    <wf wid="w35" sent="2" para="1">est</wf>
    <wf wid="w36" sent="2" para="1">engagé</wf>
    <wf wid="w37" sent="2" para="1">dans</wf>
    <wf wid="w38" sent="2" para="1">la</wf>
    <wf wid="w39" sent="2" para="1">guerre</wf>
    <wf wid="w40" sent="2" para="1">en</wf>
    <wf wid="w41" sent="2" para="1">Afghanistan</wf>
    <wf wid="w42" sent="2" para="1">aux</wf>
    <wf wid="w43" sent="2" para="1">côtés</wf>
    <wf wid="w44" sent="2" para="1">des</wf>
    <wf wid="w45" sent="2" para="1">moudjahidin</wf>
    <wf wid="w46" sent="2" para="1">entre</wf>
    <wf wid="w47" sent="2" para="1">1991</wf>
    <wf wid="w48" sent="2" para="1">et</wf>
    <wf wid="w49" sent="2" para="1">1993</wf>
    <wf wid="w50" sent="2" para="1">avant</wf>
    <wf wid="w51" sent="2" para="1">de</wf>
    <wf wid="w52" sent="2" para="1">rejoindre</wf>
    <wf wid="w53" sent="2" para="1">le</wf>
    <wf wid="w54" sent="2" para="1">Groupe</wf>
    <wf wid="w55" sent="2" para="1">salafiste</wf>
    <wf wid="w56" sent="2" para="1">pour</wf>
    <wf wid="w57" sent="2" para="1">la</wf>
    <wf wid="w58" sent="2" para="1">prédication</wf>
    <wf wid="w59" sent="2" para="1">et</wf>
    <wf wid="w60" sent="2" para="1">le</wf>
    <wf wid="w61" sent="2" para="1">combat</wf>
    <wf wid="w62" sent="2" para="1">(</wf>
    <wf wid="w63" sent="2" para="1">GSPC</wf>
    <wf wid="w64" sent="2" para="1">)</wf>
    <wf wid="w65" sent="2" para="1">algérien</wf>
    <wf wid="w66" sent="2" para="1">,</wf>
    <wf wid="w67" sent="2" para="1">dont</wf>
    <wf wid="w68" sent="2" para="1">émane</wf>
    <wf wid="w69" sent="2" para="1">AQMI</wf>
    <wf wid="w70" sent="2" para="1">.</wf>
    <wf wid="w71" sent="3" para="1">Lorsqu'</wf>
    <wf wid="w72" sent="3" para="1">il</wf>
    <wf wid="w73" sent="3" para="1">était</wf>
    <wf wid="w74" sent="3" para="1">affilié</wf>
    <wf wid="w75" sent="3" para="1">à</wf>
    <wf wid="w76" sent="3" para="1">AQMI</wf>
    <wf wid="w77" sent="3" para="1">,</wf>
    <wf wid="w78" sent="3" para="1">Mokhtar</wf>
    <wf wid="w79" sent="3" para="1">Bel-Mokhtar</wf>
    <wf wid="w80" sent="3" para="1">a</wf>
    <wf wid="w81" sent="3" para="1">mené</wf>
    <wf wid="w82" sent="3" para="1">avec</wf>
    <wf wid="w83" sent="3" para="1">sa</wf>
    <wf wid="w84" sent="3" para="1">katiba</wf>
    <wf wid="w85" sent="3" para="1">de</wf>
    <wf wid="w86" sent="3" para="1">nombreuses</wf>
    <wf wid="w87" sent="3" para="1">prises</wf>
    <wf wid="w88" sent="3" para="1">d'</wf>
    <wf wid="w89" sent="3" para="1">otages</wf>
    <wf wid="w90" sent="3" para="1">,</wf>
    <wf wid="w91" sent="3" para="1">dont</wf>
    <wf wid="w92" sent="3" para="1">celles</wf>
    <wf wid="w93" sent="3" para="1">de</wf>
    <wf wid="w94" sent="3" para="1">deux</wf>
    <wf wid="w95" sent="3" para="1">Français</wf>
    <wf wid="w96" sent="3" para="1">à</wf>
    <wf wid="w97" sent="3" para="1">Niamey</wf>
    <wf wid="w98" sent="3" para="1">,</wf>
    <wf wid="w99" sent="3" para="1">au</wf>
    <wf wid="w100" sent="3" para="1">Niger</wf>
    <wf wid="w101" sent="3" para="1">,</wf>
    <wf wid="w102" sent="3" para="1">en</wf>
    <wf wid="w103" sent="3" para="1">janvier</wf>
    <wf wid="w104" sent="3" para="1">2011</wf>
    <wf wid="w105" sent="3" para="1">.</wf>
    <wf wid="w106" sent="4" para="2">Les</wf>
    <wf wid="w107" sent="4" para="2">deux</wf>
    <wf wid="w108" sent="4" para="2">avions</wf>
    <wf wid="w109" sent="4" para="2">de</wf>
    <wf wid="w110" sent="4" para="2">transport</wf>
    <wf wid="w111" sent="4" para="2">Transall</wf>
    <wf wid="w112" sent="4" para="2">,</wf>
    <wf wid="w113" sent="4" para="2">que</wf>
    <wf wid="w114" sent="4" para="2">Berlin</wf>
    <wf wid="w115" sent="4" para="2">s'</wf>
    <wf wid="w116" sent="4" para="2">était</wf>
    <wf wid="w117" sent="4" para="2">engagé</wf>
    <wf wid="w118" sent="4" para="2">à</wf>
    <wf wid="w119" sent="4" para="2">mettre</wf>
    <wf wid="w120" sent="4" para="2">à</wf>
    <wf wid="w121" sent="4" para="2">la</wf>
    <wf wid="w122" sent="4" para="2">disposition</wf>
    <wf wid="w123" sent="4" para="2">de</wf>
    <wf wid="w124" sent="4" para="2">la</wf>
    <wf wid="w125" sent="4" para="2">Cédéao</wf>
    <wf wid="w126" sent="4" para="2">pour</wf>
    <wf wid="w127" sent="4" para="2">contribuer</wf>
    <wf wid="w128" sent="4" para="2">à</wf>
    <wf wid="w129" sent="4" para="2">l'</wf>
    <wf wid="w130" sent="4" para="2">opération</wf>
    <wf wid="w131" sent="4" para="2">militaire</wf>
    <wf wid="w132" sent="4" para="2">lancée</wf>
    <wf wid="w133" sent="4" para="2">le</wf>
    <wf wid="w134" sent="4" para="2">11</wf>
    <wf wid="w135" sent="4" para="2">janvier</wf>
    <wf wid="w136" sent="4" para="2">par</wf>
    <wf wid="w137" sent="4" para="2">Paris</wf>
    <wf wid="w138" sent="4" para="2">au</wf>
    <wf wid="w139" sent="4" para="2">Mali</wf>
    <wf wid="w140" sent="4" para="2">contre</wf>
    <wf wid="w141" sent="4" para="2">des</wf>
    <wf wid="w142" sent="4" para="2">islamistes</wf>
    <wf wid="w143" sent="4" para="2">,</wf>
    <wf wid="w144" sent="4" para="2">ont</wf>
    <wf wid="w145" sent="4" para="2">quitté</wf>
    <wf wid="w146" sent="4" para="2">leur</wf>
    <wf wid="w147" sent="4" para="2">base</wf>
    <wf wid="w148" sent="4" para="2">jeudi</wf>
    <wf wid="w149" sent="4" para="2">soir</wf>
    <wf wid="w150" sent="4" para="2">,</wf>
    <wf wid="w151" sent="4" para="2">a</wf>
    <wf wid="w152" sent="4" para="2">annoncé</wf>
    <wf wid="w153" sent="4" para="2">l'</wf>
    <wf wid="w154" sent="4" para="2">armée</wf>
    <wf wid="w155" sent="4" para="2">allemande</wf>
    <wf wid="w156" sent="4" para="2">.</wf>
    <wf wid="w157" sent="5" para="2">Les</wf>
    <wf wid="w158" sent="5" para="2">deux</wf>
    <wf wid="w159" sent="5" para="2">appareils</wf>
    <wf wid="w160" sent="5" para="2">ont</wf>
    <wf wid="w161" sent="5" para="2">décollé</wf>
    <wf wid="w162" sent="5" para="2">de</wf>
    <wf wid="w163" sent="5" para="2">la</wf>
    <wf wid="w164" sent="5" para="2">base</wf>
    <wf wid="w165" sent="5" para="2">aérienne</wf>
    <wf wid="w166" sent="5" para="2">de</wf>
    <wf wid="w167" sent="5" para="2">Hohn</wf>
    <wf wid="w168" sent="5" para="2">,</wf>
    <wf wid="w169" sent="5" para="2">dans</wf>
    <wf wid="w170" sent="5" para="2">le</wf>
    <wf wid="w171" sent="5" para="2">nord</wf>
    <wf wid="w172" sent="5" para="2">du</wf>
    <wf wid="w173" sent="5" para="2">pays</wf>
    <wf wid="w174" sent="5" para="2">,</wf>
    <wf wid="w175" sent="5" para="2">en</wf>
    <wf wid="w176" sent="5" para="2">direction</wf>
    <wf wid="w177" sent="5" para="2">d'</wf>
    <wf wid="w178" sent="5" para="2">Evreux-Fauville</wf>
    <wf wid="w179" sent="5" para="2">,</wf>
    <wf wid="w180" sent="5" para="2">en</wf>
    <wf wid="w181" sent="5" para="2">France</wf>
    <wf wid="w182" sent="5" para="2">,</wf>
    <wf wid="w183" sent="5" para="2">a</wf>
    <wf wid="w184" sent="5" para="2">indiqué</wf>
    <wf wid="w185" sent="5" para="2">un</wf>
    <wf wid="w186" sent="5" para="2">porte-parole</wf>
    <wf wid="w187" sent="5" para="2">de</wf>
    <wf wid="w188" sent="5" para="2">la</wf>
    <wf wid="w189" sent="5" para="2">Bundeswehr</wf>
    <wf wid="w190" sent="5" para="2">.</wf>
    <wf wid="w191" sent="6" para="2">Du</wf>
    <wf wid="w192" sent="6" para="2">matériel</wf>
    <wf wid="w193" sent="6" para="2">médical</wf>
    <wf wid="w194" sent="6" para="2">de</wf>
    <wf wid="w195" sent="6" para="2">l'</wf>
    <wf wid="w196" sent="6" para="2">armée</wf>
    <wf wid="w197" sent="6" para="2">française</wf>
    <wf wid="w198" sent="6" para="2">doit</wf>
    <wf wid="w199" sent="6" para="2">être</wf>
    <wf wid="w200" sent="6" para="2">chargé</wf>
    <wf wid="w201" sent="6" para="2">dans</wf>
    <wf wid="w202" sent="6" para="2">les</wf>
    <wf wid="w203" sent="6" para="2">avions</wf>
    <wf wid="w204" sent="6" para="2">,</wf>
    <wf wid="w205" sent="6" para="2">qui</wf>
    <wf wid="w206" sent="6" para="2">redécolleront</wf>
    <wf wid="w207" sent="6" para="2">vendredi</wf>
    <wf wid="w208" sent="6" para="2">en</wf>
    <wf wid="w209" sent="6" para="2">direction</wf>
    <wf wid="w210" sent="6" para="2">de</wf>
    <wf wid="w211" sent="6" para="2">l'</wf>
    <wf wid="w212" sent="6" para="2">Afrique</wf>
    <wf wid="w213" sent="6" para="2">.</wf>
    <wf wid="w214" sent="7" para="3">Du</wf>
    <wf wid="w215" sent="7" para="3">matériel</wf>
    <wf wid="w216" sent="7" para="3">et</wf>
    <wf wid="w217" sent="7" para="3">des</wf>
    <wf wid="w218" sent="7" para="3">vivres</wf>
    <wf wid="w219" sent="7" para="3">continuent</wf>
    <wf wid="w220" sent="7" para="3">enfin</wf>
    <wf wid="w221" sent="7" para="3">d'</wf>
    <wf wid="w222" sent="7" para="3">être</wf>
    <wf wid="w223" sent="7" para="3">acheminés</wf>
    <wf wid="w224" sent="7" para="3">au</wf>
    <wf wid="w225" sent="7" para="3">Mali</wf>
    <wf wid="w226" sent="7" para="3">avec</wf>
    <wf wid="w227" sent="7" para="3">le</wf>
    <wf wid="w228" sent="7" para="3">soutien</wf>
    <wf wid="w229" sent="7" para="3">d'</wf>
    <wf wid="w230" sent="7" para="3">avions</wf>
    <wf wid="w231" sent="7" para="3">de</wf>
    <wf wid="w232" sent="7" para="3">transport</wf>
    <wf wid="w233" sent="7" para="3">C17</wf>
    <wf wid="w234" sent="7" para="3">et</wf>
    <wf wid="w235" sent="7" para="3">C130</wf>
    <wf wid="w236" sent="7" para="3">mis</wf>
    <wf wid="w237" sent="7" para="3">à</wf>
    <wf wid="w238" sent="7" para="3">disposition</wf>
    <wf wid="w239" sent="7" para="3">de</wf>
    <wf wid="w240" sent="7" para="3">l'</wf>
    <wf wid="w241" sent="7" para="3">armée</wf>
    <wf wid="w242" sent="7" para="3">de</wf>
    <wf wid="w243" sent="7" para="3">l'</wf>
    <wf wid="w244" sent="7" para="3">air</wf>
    <wf wid="w245" sent="7" para="3">par</wf>
    <wf wid="w246" sent="7" para="3">la</wf>
    <wf wid="w247" sent="7" para="3">Grande-Bretagne</wf>
    <wf wid="w248" sent="7" para="3">,</wf>
    <wf wid="w249" sent="7" para="3">le</wf>
    <wf wid="w250" sent="7" para="3">Danemark</wf>
    <wf wid="w251" sent="7" para="3">et</wf>
    <wf wid="w252" sent="7" para="3">la</wf>
    <wf wid="w253" sent="7" para="3">Belgique</wf>
    <wf wid="w254" sent="7" para="3">,</wf>
    <wf wid="w255" sent="7" para="3">qui</wf>
    <wf wid="w256" sent="7" para="3">effectuent</wf>
    <wf wid="w257" sent="7" para="3">des</wf>
    <wf wid="w258" sent="7" para="3">rotations</wf>
    <wf wid="w259" sent="7" para="3">avec</wf>
    <wf wid="w260" sent="7" para="3">la</wf>
    <wf wid="w261" sent="7" para="3">France</wf>
    <wf wid="w262" sent="7" para="3">.</wf>
    <wf wid="w263" sent="8" para="4">Les</wf>
    <wf wid="w264" sent="8" para="4">deux</wf>
    <wf wid="w265" sent="8" para="4">avions</wf>
    <wf wid="w266" sent="8" para="4">de</wf>
    <wf wid="w267" sent="8" para="4">transport</wf>
    <wf wid="w268" sent="8" para="4">Transall</wf>
    <wf wid="w269" sent="8" para="4">,</wf>
    <wf wid="w270" sent="8" para="4">que</wf>
    <wf wid="w271" sent="8" para="4">Berlin</wf>
    <wf wid="w272" sent="8" para="4">s'</wf>
    <wf wid="w273" sent="8" para="4">était</wf>
    <wf wid="w274" sent="8" para="4">engagé</wf>
    <wf wid="w275" sent="8" para="4">à</wf>
    <wf wid="w276" sent="8" para="4">mettre</wf>
    <wf wid="w277" sent="8" para="4">à</wf>
    <wf wid="w278" sent="8" para="4">la</wf>
    <wf wid="w279" sent="8" para="4">disposition</wf>
    <wf wid="w280" sent="8" para="4">de</wf>
    <wf wid="w281" sent="8" para="4">la</wf>
    <wf wid="w282" sent="8" para="4">Cédéao</wf>
    <wf wid="w283" sent="8" para="4">pour</wf>
    <wf wid="w284" sent="8" para="4">contribuer</wf>
    <wf wid="w285" sent="8" para="4">à</wf>
    <wf wid="w286" sent="8" para="4">l'</wf>
    <wf wid="w287" sent="8" para="4">opération</wf>
    <wf wid="w288" sent="8" para="4">militaire</wf>
    <wf wid="w289" sent="8" para="4">lancée</wf>
    <wf wid="w290" sent="8" para="4">le</wf>
    <wf wid="w291" sent="8" para="4">11</wf>
    <wf wid="w292" sent="8" para="4">janvier</wf>
    <wf wid="w293" sent="8" para="4">par</wf>
    <wf wid="w294" sent="8" para="4">Paris</wf>
    <wf wid="w295" sent="8" para="4">au</wf>
    <wf wid="w296" sent="8" para="4">Mali</wf>
    <wf wid="w297" sent="8" para="4">contre</wf>
    <wf wid="w298" sent="8" para="4">des</wf>
    <wf wid="w299" sent="8" para="4">islamistes</wf>
    <wf wid="w300" sent="8" para="4">,</wf>
    <wf wid="w301" sent="8" para="4">ont</wf>
    <wf wid="w302" sent="8" para="4">quitté</wf>
    <wf wid="w303" sent="8" para="4">leur</wf>
    <wf wid="w304" sent="8" para="4">base</wf>
    <wf wid="w305" sent="8" para="4">jeudi</wf>
    <wf wid="w306" sent="8" para="4">soir</wf>
    <wf wid="w307" sent="8" para="4">,</wf>
    <wf wid="w308" sent="8" para="4">a</wf>
    <wf wid="w309" sent="8" para="4">annoncé</wf>
    <wf wid="w310" sent="8" para="4">l'</wf>
    <wf wid="w311" sent="8" para="4">armée</wf>
    <wf wid="w312" sent="8" para="4">allemande</wf>
    <wf wid="w313" sent="8" para="4">.</wf>
    <wf wid="w314" sent="9" para="4">Les</wf>
    <wf wid="w315" sent="9" para="4">deux</wf>
    <wf wid="w316" sent="9" para="4">appareils</wf>
    <wf wid="w317" sent="9" para="4">ont</wf>
    <wf wid="w318" sent="9" para="4">décollé</wf>
    <wf wid="w319" sent="9" para="4">de</wf>
    <wf wid="w320" sent="9" para="4">la</wf>
    <wf wid="w321" sent="9" para="4">base</wf>
    <wf wid="w322" sent="9" para="4">aérienne</wf>
    <wf wid="w323" sent="9" para="4">de</wf>
    <wf wid="w324" sent="9" para="4">Hohn</wf>
    <wf wid="w325" sent="9" para="4">,</wf>
    <wf wid="w326" sent="9" para="4">dans</wf>
    <wf wid="w327" sent="9" para="4">le</wf>
    <wf wid="w328" sent="9" para="4">nord</wf>
    <wf wid="w329" sent="9" para="4">du</wf>
    <wf wid="w330" sent="9" para="4">pays</wf>
    <wf wid="w331" sent="9" para="4">,</wf>
    <wf wid="w332" sent="9" para="4">en</wf>
    <wf wid="w333" sent="9" para="4">direction</wf>
    <wf wid="w334" sent="9" para="4">d'</wf>
    <wf wid="w335" sent="9" para="4">Evreux-Fauville</wf>
    <wf wid="w336" sent="9" para="4">,</wf>
    <wf wid="w337" sent="9" para="4">en</wf>
    <wf wid="w338" sent="9" para="4">France</wf>
    <wf wid="w339" sent="9" para="4">,</wf>
    <wf wid="w340" sent="9" para="4">a</wf>
    <wf wid="w341" sent="9" para="4">indiqué</wf>
    <wf wid="w342" sent="9" para="4">un</wf>
    <wf wid="w343" sent="9" para="4">porte-parole</wf>
    <wf wid="w344" sent="9" para="4">de</wf>
    <wf wid="w345" sent="9" para="4">la</wf>
    <wf wid="w346" sent="9" para="4">Bundeswehr</wf>
    <wf wid="w347" sent="9" para="4">.</wf>
    <wf wid="w348" sent="10" para="4">Du</wf>
    <wf wid="w349" sent="10" para="4">matériel</wf>
    <wf wid="w350" sent="10" para="4">médical</wf>
    <wf wid="w351" sent="10" para="4">de</wf>
    <wf wid="w352" sent="10" para="4">l'</wf>
    <wf wid="w353" sent="10" para="4">armée</wf>
    <wf wid="w354" sent="10" para="4">française</wf>
    <wf wid="w355" sent="10" para="4">doit</wf>
    <wf wid="w356" sent="10" para="4">être</wf>
    <wf wid="w357" sent="10" para="4">chargé</wf>
    <wf wid="w358" sent="10" para="4">dans</wf>
    <wf wid="w359" sent="10" para="4">les</wf>
    <wf wid="w360" sent="10" para="4">avions</wf>
    <wf wid="w361" sent="10" para="4">,</wf>
    <wf wid="w362" sent="10" para="4">qui</wf>
    <wf wid="w363" sent="10" para="4">redécolleront</wf>
    <wf wid="w364" sent="10" para="4">vendredi</wf>
    <wf wid="w365" sent="10" para="4">en</wf>
    <wf wid="w366" sent="10" para="4">direction</wf>
    <wf wid="w367" sent="10" para="4">de</wf>
    <wf wid="w368" sent="10" para="4">l'</wf>
    <wf wid="w369" sent="10" para="4">Afrique</wf>
    <wf wid="w370" sent="10" para="4">.</wf>
    <wf wid="w371" sent="11" para="5">Du</wf>
    <wf wid="w372" sent="11" para="5">matériel</wf>
    <wf wid="w373" sent="11" para="5">et</wf>
    <wf wid="w374" sent="11" para="5">des</wf>
    <wf wid="w375" sent="11" para="5">vivres</wf>
    <wf wid="w376" sent="11" para="5">continuent</wf>
    <wf wid="w377" sent="11" para="5">enfin</wf>
    <wf wid="w378" sent="11" para="5">d'</wf>
    <wf wid="w379" sent="11" para="5">être</wf>
    <wf wid="w380" sent="11" para="5">acheminés</wf>
    <wf wid="w381" sent="11" para="5">au</wf>
    <wf wid="w382" sent="11" para="5">Mali</wf>
    <wf wid="w383" sent="11" para="5">avec</wf>
    <wf wid="w384" sent="11" para="5">le</wf>
    <wf wid="w385" sent="11" para="5">soutien</wf>
    <wf wid="w386" sent="11" para="5">d'</wf>
    <wf wid="w387" sent="11" para="5">avions</wf>
    <wf wid="w388" sent="11" para="5">de</wf>
    <wf wid="w389" sent="11" para="5">transport</wf>
    <wf wid="w390" sent="11" para="5">C17</wf>
    <wf wid="w391" sent="11" para="5">et</wf>
    <wf wid="w392" sent="11" para="5">C130</wf>
    <wf wid="w393" sent="11" para="5">mis</wf>
    <wf wid="w394" sent="11" para="5">à</wf>
    <wf wid="w395" sent="11" para="5">disposition</wf>
    <wf wid="w396" sent="11" para="5">de</wf>
    <wf wid="w397" sent="11" para="5">l'</wf>
    <wf wid="w398" sent="11" para="5">armée</wf>
    <wf wid="w399" sent="11" para="5">de</wf>
    <wf wid="w400" sent="11" para="5">l'</wf>
    <wf wid="w401" sent="11" para="5">air</wf>
    <wf wid="w402" sent="11" para="5">par</wf>
    <wf wid="w403" sent="11" para="5">la</wf>
    <wf wid="w404" sent="11" para="5">Grande-Bretagne</wf>
    <wf wid="w405" sent="11" para="5">,</wf>
    <wf wid="w406" sent="11" para="5">le</wf>
    <wf wid="w407" sent="11" para="5">Danemark</wf>
    <wf wid="w408" sent="11" para="5">et</wf>
    <wf wid="w409" sent="11" para="5">la</wf>
    <wf wid="w410" sent="11" para="5">Belgique</wf>
    <wf wid="w411" sent="11" para="5">,</wf>
    <wf wid="w412" sent="11" para="5">qui</wf>
    <wf wid="w413" sent="11" para="5">effectuent</wf>
    <wf wid="w414" sent="11" para="5">des</wf>
    <wf wid="w415" sent="11" para="5">rotations</wf>
    <wf wid="w416" sent="11" para="5">avec</wf>
    <wf wid="w417" sent="11" para="5">la</wf>
    <wf wid="w418" sent="11" para="5">France</wf>
    <wf wid="w419" sent="11" para="5">.</wf>
    <wf wid="w420" sent="12" para="6">SOUTIEN</wf>
    <wf wid="w421" sent="12" para="6">À</wf>
    <wf wid="w422" sent="12" para="6">DISTANCE</wf>
    <wf wid="w423" sent="12" para="6">DE</wf>
    <wf wid="w424" sent="12" para="6">WASHINGTON</wf>
    <wf wid="w425" sent="12" para="7">Les</wf>
    <wf wid="w426" sent="12" para="7">Etats-Unis</wf>
    <wf wid="w427" sent="12" para="7">ont</wf>
    <wf wid="w428" sent="12" para="7">également</wf>
    <wf wid="w429" sent="12" para="7">accédé</wf>
    <wf wid="w430" sent="12" para="7">à</wf>
    <wf wid="w431" sent="12" para="7">la</wf>
    <wf wid="w432" sent="12" para="7">demande</wf>
    <wf wid="w433" sent="12" para="7">de</wf>
    <wf wid="w434" sent="12" para="7">la</wf>
    <wf wid="w435" sent="12" para="7">France</wf>
    <wf wid="w436" sent="12" para="7">et</wf>
    <wf wid="w437" sent="12" para="7">décidé</wf>
    <wf wid="w438" sent="12" para="7">de</wf>
    <wf wid="w439" sent="12" para="7">fournir</wf>
    <wf wid="w440" sent="12" para="7">des</wf>
    <wf wid="w441" sent="12" para="7">moyens</wf>
    <wf wid="w442" sent="12" para="7">aériens</wf>
    <wf wid="w443" sent="12" para="7">pour</wf>
    <wf wid="w444" sent="12" para="7">le</wf>
    <wf wid="w445" sent="12" para="7">transport</wf>
    <wf wid="w446" sent="12" para="7">de</wf>
    <wf wid="w447" sent="12" para="7">troupes</wf>
    <wf wid="w448" sent="12" para="7">et</wf>
    <wf wid="w449" sent="12" para="7">de</wf>
    <wf wid="w450" sent="12" para="7">matériel</wf>
    <wf wid="w451" sent="12" para="7">pour</wf>
    <wf wid="w452" sent="12" para="7">l'</wf>
    <wf wid="w453" sent="12" para="7">opération</wf>
    <wf wid="w454" sent="12" para="7">"</wf>
    <wf wid="w455" sent="12" para="7">Serval</wf>
    <wf wid="w456" sent="12" para="7">"</wf>
    <wf wid="w457" sent="12" para="7">.</wf>
    <wf wid="w458" sent="13" para="7">"</wf>
    <wf wid="w459" sent="13" para="7">Nous</wf>
    <wf wid="w460" sent="13" para="7">avons</wf>
    <wf wid="w461" sent="13" para="7">accepté</wf>
    <wf wid="w462" sent="13" para="7">d'</wf>
    <wf wid="w463" sent="13" para="7">acheminer</wf>
    <wf wid="w464" sent="13" para="7">des</wf>
    <wf wid="w465" sent="13" para="7">troupes</wf>
    <wf wid="w466" sent="13" para="7">et</wf>
    <wf wid="w467" sent="13" para="7">du</wf>
    <wf wid="w468" sent="13" para="7">matériel</wf>
    <wf wid="w469" sent="13" para="7">"</wf>
    <wf wid="w470" sent="13" para="7">,</wf>
    <wf wid="w471" sent="13" para="7">a</wf>
    <wf wid="w472" sent="13" para="7">commenté</wf>
    <wf wid="w473" sent="13" para="7">Tommy</wf>
    <wf wid="w474" sent="13" para="7">Vietor</wf>
    <wf wid="w475" sent="13" para="7">,</wf>
    <wf wid="w476" sent="13" para="7">porte-parole</wf>
    <wf wid="w477" sent="13" para="7">du</wf>
    <wf wid="w478" sent="13" para="7">Conseil</wf>
    <wf wid="w479" sent="13" para="7">de</wf>
    <wf wid="w480" sent="13" para="7">sécurité</wf>
    <wf wid="w481" sent="13" para="7">nationale</wf>
    <wf wid="w482" sent="13" para="7">de</wf>
    <wf wid="w483" sent="13" para="7">la</wf>
    <wf wid="w484" sent="13" para="7">Maison</wf>
    <wf wid="w485" sent="13" para="7">Blanche</wf>
    <wf wid="w486" sent="13" para="7">.</wf>
    <wf wid="w487" sent="14" para="7">Le</wf>
    <wf wid="w488" sent="14" para="7">gouvernement</wf>
    <wf wid="w489" sent="14" para="7">français</wf>
    <wf wid="w490" sent="14" para="7">remboursera</wf>
    <wf wid="w491" sent="14" para="7">aux</wf>
    <wf wid="w492" sent="14" para="7">Etats-Unis</wf>
    <wf wid="w493" sent="14" para="7">les</wf>
    <wf wid="w494" sent="14" para="7">frais</wf>
    <wf wid="w495" sent="14" para="7">entraînés</wf>
    <wf wid="w496" sent="14" para="7">par</wf>
    <wf wid="w497" sent="14" para="7">ce</wf>
    <wf wid="w498" sent="14" para="7">soutien</wf>
    <wf wid="w499" sent="14" para="7">aérien</wf>
    <wf wid="w500" sent="14" para="7">,</wf>
    <wf wid="w501" sent="14" para="7">a-t-il</wf>
    <wf wid="w502" sent="14" para="7">précisé</wf>
    <wf wid="w503" sent="14" para="7">.</wf>
    <wf wid="w504" sent="15" para="8">Cette</wf>
    <wf wid="w505" sent="15" para="8">décision</wf>
    <wf wid="w506" sent="15" para="8">intervient</wf>
    <wf wid="w507" sent="15" para="8">après</wf>
    <wf wid="w508" sent="15" para="8">que</wf>
    <wf wid="w509" sent="15" para="8">l'</wf>
    <wf wid="w510" sent="15" para="8">administration</wf>
    <wf wid="w511" sent="15" para="8">Obama</wf>
    <wf wid="w512" sent="15" para="8">a</wf>
    <wf wid="w513" sent="15" para="8">examiné</wf>
    <wf wid="w514" sent="15" para="8">les</wf>
    <wf wid="w515" sent="15" para="8">implications</wf>
    <wf wid="w516" sent="15" para="8">légales</wf>
    <wf wid="w517" sent="15" para="8">d'</wf>
    <wf wid="w518" sent="15" para="8">une</wf>
    <wf wid="w519" sent="15" para="8">telle</wf>
    <wf wid="w520" sent="15" para="8">assistance</wf>
    <wf wid="w521" sent="15" para="8">à</wf>
    <wf wid="w522" sent="15" para="8">la</wf>
    <wf wid="w523" sent="15" para="8">France</wf>
    <wf wid="w524" sent="15" para="8">.</wf>
    <wf wid="w525" sent="16" para="8">L'</wf>
    <wf wid="w526" sent="16" para="8">armée</wf>
    <wf wid="w527" sent="16" para="8">de</wf>
    <wf wid="w528" sent="16" para="8">l'</wf>
    <wf wid="w529" sent="16" para="8">air</wf>
    <wf wid="w530" sent="16" para="8">américaine</wf>
    <wf wid="w531" sent="16" para="8">pourrait</wf>
    <wf wid="w532" sent="16" para="8">affréter</wf>
    <wf wid="w533" sent="16" para="8">des</wf>
    <wf wid="w534" sent="16" para="8">avions</wf>
    <wf wid="w535" sent="16" para="8">cargos</wf>
    <wf wid="w536" sent="16" para="8">tels</wf>
    <wf wid="w537" sent="16" para="8">que</wf>
    <wf wid="w538" sent="16" para="8">le</wf>
    <wf wid="w539" sent="16" para="8">C-17</wf>
    <wf wid="w540" sent="16" para="8">mais</wf>
    <wf wid="w541" sent="16" para="8">également</wf>
    <wf wid="w542" sent="16" para="8">le</wf>
    <wf wid="w543" sent="16" para="8">C-5</wf>
    <wf wid="w544" sent="16" para="8">,</wf>
    <wf wid="w545" sent="16" para="8">d'</wf>
    <wf wid="w546" sent="16" para="8">une</wf>
    <wf wid="w547" sent="16" para="8">plus</wf>
    <wf wid="w548" sent="16" para="8">grande</wf>
    <wf wid="w549" sent="16" para="8">capacité</wf>
    <wf wid="w550" sent="16" para="8">de</wf>
    <wf wid="w551" sent="16" para="8">transport</wf>
    <wf wid="w552" sent="16" para="8">,</wf>
    <wf wid="w553" sent="16" para="8">dans</wf>
    <wf wid="w554" sent="16" para="8">un</wf>
    <wf wid="w555" sent="16" para="8">délai</wf>
    <wf wid="w556" sent="16" para="8">d'</wf>
    <wf wid="w557" sent="16" para="8">une</wf>
    <wf wid="w558" sent="16" para="8">journée</wf>
    <wf wid="w559" sent="16" para="8">.</wf>
    <wf wid="w560" sent="17" para="8">Cette</wf>
    <wf wid="w561" sent="17" para="8">contribution</wf>
    <wf wid="w562" sent="17" para="8">des</wf>
    <wf wid="w563" sent="17" para="8">Etats-Unis</wf>
    <wf wid="w564" sent="17" para="8">s'</wf>
    <wf wid="w565" sent="17" para="8">ajoute</wf>
    <wf wid="w566" sent="17" para="8">aux</wf>
    <wf wid="w567" sent="17" para="8">renseignements</wf>
    <wf wid="w568" sent="17" para="8">fournis</wf>
    <wf wid="w569" sent="17" para="8">par</wf>
    <wf wid="w570" sent="17" para="8">les</wf>
    <wf wid="w571" sent="17" para="8">militaires</wf>
    <wf wid="w572" sent="17" para="8">américains</wf>
    <wf wid="w573" sent="17" para="8">à</wf>
    <wf wid="w574" sent="17" para="8">leurs</wf>
    <wf wid="w575" sent="17" para="8">homologues</wf>
    <wf wid="w576" sent="17" para="8">français</wf>
    <wf wid="w577" sent="17" para="8">mais</wf>
    <wf wid="w578" sent="17" para="8">marque</wf>
    <wf wid="w579" sent="17" para="8">clairement</wf>
    <wf wid="w580" sent="17" para="8">la</wf>
    <wf wid="w581" sent="17" para="8">distance</wf>
    <wf wid="w582" sent="17" para="8">que</wf>
    <wf wid="w583" sent="17" para="8">Washington</wf>
    <wf wid="w584" sent="17" para="8">entend</wf>
    <wf wid="w585" sent="17" para="8">conserver</wf>
    <wf wid="w586" sent="17" para="8">à</wf>
    <wf wid="w587" sent="17" para="8">l'</wf>
    <wf wid="w588" sent="17" para="8">égard</wf>
    <wf wid="w589" sent="17" para="8">de</wf>
    <wf wid="w590" sent="17" para="8">ce</wf>
    <wf wid="w591" sent="17" para="8">conflit</wf>
    <wf wid="w592" sent="17" para="8">.</wf>
  </text>
</KAF>
