<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KAF xml:lang="fr">
<kafHeader>
<linguisticProcessors layer="nlp">
<lp name="Vicom" timestamp="2012-10-09T12:16:30+00:00" version="0.1"/>
</linguisticProcessors>
</kafHeader>
<text>
<wf page="1" sent="1" wid="w1">Les</wf>
<wf page="1" sent="1" wid="w2">études</wf>
<wf page="1" sent="1" wid="w3">récentes</wf>
<wf page="1" sent="1" wid="w4">sont</wf>
<wf page="1" sent="1" wid="w5">formelles</wf>
</text>
<terms>
<term lemma="le" pos="D" tid="t1" type="">
<span>
<target id="w1"/>
</span>
</term>
<term lemma="étude" pos="N" tid="t2" type="">
<span>
<target id="w2"/>
</span>
</term>
<term lemma="récent" pos="A" tid="t3" type="">
<span>
<target id="w3"/>
</span>
</term>
<term lemma="être" pos="V" tid="t4" type="">
<span>
<target id="w4"/>
</span>
</term>
<term lemma="formel" pos="A" tid="t5" type="">
<span>
<target id="w5"/>
</span>
</term>
</terms>
<deps/>
<chunks/>
<tunits/>
</KAF>

