###########################################
# SOCKET CONFIGURATION PROPERTIES
###########################################

#The Environment variable that may contain the port number
#This should allow changing the port just redefining the variable from the shell
#The name of the variable must be different for each independent module (i.e. the port must be different)
# e.g  OPENER_POSTAGGER_FR_PORT ; OPENER_NER_FR_PORT ;  etc.
port_variable=OPENER_POSTAGGER_FR_PORT


#Default port in case of no System wide variable is defined
#Is must me a free port (not in use by another process) and different for each independent module
default_port=3040


#Full qualified class name that implements OpenerInvokableModule interface
#For example: org.vicomtech.opener.sockets.OpenerInvokableModuleImpl
opener_invokable_class=sockets_stuff.OpenerInvokableModuleImpl